# famillyPjt

./: build.gradle  settings.gradle
src/main/java/com/article/familly/: FamillyApplication.java
src/main/java/com/article/familly/controller/: ArticleController.java  GalleryController.java  HomeController.java
src/main/java/com/article/familly/domain/: Article.java  ArticleCategory.java
src/main/java/com/article/familly/repository/: ArticleRepository.java
src/main/java/com/article/familly/service/: ArticleService.java
src/main/java/com/article/family/: FamilyApplication.java
src/main/java/com/article/family/controller/: ArticleController.java  GalleryController.java  HomeController.java  MapController.java
src/main/java/com/article/family/domain/: Article.java  ArticleCategory.java  BaseTimeEntity.java
src/main/java/com/article/family/form/: ArticleForm.java
src/main/java/com/article/family/repository/: ArticleRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/article/: board-edit.html  board-list.html  board-view.html  news-edit.html  news-list.html  news-view.html  news-write.html
src/main/resources/templates/fragments/: footer.html  header.html  hearder.html  navi.html
src/main/resources/templates/gellery/: gellery-list.html
src/main/resources/templates/map/: wedding-map.html
src/test/java/com/article/familly/: FamillyApplicationTests.java
src/test/java/com/article/family/: FamillyApplicationTests.java
(+3 files in other folders)
